# Server
PORT=3000
BASE_URL=http://localhost:3000
SESSION_SECRET=change-me-in-production

# SP
SP_ENTITY_ID=http://localhost:3000/metadata

# IdP
IDP_METADATA_URL=http://localhost:8080/realms/myrealm/protocol/saml/descriptor

# Debug
DEBUG=true
